.btn-view-more {
  padding: 0px 15px 0px;
  border: solid 1px var(--black-dark);
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  background-color: var(--black);
  border-radius: 10px;
  text-decoration: none;
}

.icon-view {
  font-size: 14px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.btn-view-more:hover {
  opacity: 0.9;
}

.container {
  width: 1400px;
  margin-inline: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  grid-auto-rows: minmax(190px, auto);
  gap: 15px;
}

.card {
  display: flex;
  align-items: center;
  background-color: var(--white);
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  -moz-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: var(--white);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.img-product {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--black-dark);
}

.card-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  border-top-right-radius: 10px;
  background-color: var(--black);
}

.card-detail {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  gap: 10px;
}

.item-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: var(--black);
}

.item-detail span {
  color: var(--light);
  font-size: small;
}

.card-footer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.btn-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  color: var(--light);
  height: 40px;
  width: 100%;
  background-color: var(--primary);
  border-bottom-right-radius: 7px;
  transition: 0.2s ease;
}

.btn-detail:hover {
  opacity: 0.9;
}

.bottom {
  border-bottom: solid 1px var(--primary);
}

.l-radiuz {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.r-radiuz {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.text-smp {
  color: var(--light);
  width: 90%;
  margin-inline: 10px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.status {
  color: var(--success) !important;
}

@media screen and (max-width: 500px) {
  .content-view {
    justify-content: center;
  }
  .btn-view-more {
    width: 100%;
  }
  .img-product {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }
  .card-title {
    border-radius: 0px;
  }
  .item-detail span {
    font-size: 11px;
  }

  .card-body {
    border-radius: 10px;
  }
  .btn-detail {
    font-size: 13px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  .text-smp {
    font-size: 14px;
  }

  .container {
    width: 100%;
    margin-inline: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-rows: minmax(auto, auto);
    gap: 10px;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
}
